
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps1
  namespace: argocd
spec:
  generators:
    - directory:
        path: 'apps/00-apps'
    - list:
        elements:
          - cluster: cluster1
            environment: dev
          # - cluster: cluster1
          #   environment: staging
          # - cluster: cluster1
          #   environment: prod
          # - cluster: cluster2
          #   environment: dev
          # - cluster: cluster2
          #   environment: staging
          # - cluster: cluster2
          #   environment: prod
  template:
    metadata:
      name: '{{cluster}}-{{environment}}-{{path.basename}}'
    spec:
      project: default
      sources:
      - chart: quarkus
        repoURL: https://redhat-developer.github.io/redhat-helm-charts
        targetRevision: 0.0.3
        helm:
          valueFiles:
            - $values/base/values.yaml            
            - $values/cluster1/values.yaml
            - $values/cluster1/dev/values.yaml      
            - $values/../../10-clusters/cluster1/values.yaml
            - $values/../../10-clusters/cluster1/dev/values.yaml        
      - ref: values
        repoURL: 'https://github.com/davidseve/gitops-repository'
        targetRevision: HEAD
        path: '00-apps/{{path.basename}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{environment}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
